#词法分析系统配置文件

#功能子模块配置，"1"保留此模块，"0"去掉此模块
NumTime=1 #数词时间词识别
Person=1 #人名识别
Location=1 #地名识别
POSTag=1 #词性标注
ExtendedDict=1 #扩展词表，可以手工加词

# 性能配置
Bigram=1 #是否采用Bigram模型，采用的话分词效果会好一些，但是占用很大，速度也会降低
BestPathNum=8 #保留的最优路径的条数，取值范围0～8，用于人名和地名识别，数值越大识别效果越好，当然速度也越低
